#配置端口??
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 告知Mybatis框架 xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#日I的@示??e
logging.level.cn.tedu.jsdvn2203.csmall.server=debug

#_knife4j增??式
knife4j.enable=true


